REACT_APP_API_URL=http://localhost:5000/api

# Google Calendar API Credentials
# Bu değerleri Google Cloud Console'dan alın
REACT_APP_GOOGLE_CLIENT_ID=59929966785-h8kt4nqnfrgtl7fdmmbsgm06495boq2r.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_API_KEY=AIzaSyCM8A69iSGSXPGFgB8DUYRC1L1utpErNaA